#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:teensy20]
platform = teensy
framework = arduino
board = teensy20
build_flags = -DTEENSY20

[env:teensy20pp]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = -DTEENSY20PP

[env:teensy30]
platform = teensy
framework = arduino
board = teensy30
build_flags = -DTEENSY30

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -DTEENSY31

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
build_flags = -DTEENSYLC
