[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Mar 15 08:22:44 2016
[*]
[dumpfile] "/home/obijuan/development/icezum/examples/leds/leds_on/src/leds_on_tb.vcd"
[dumpfile_mtime] "Tue Mar 15 08:22:30 2016"
[dumpfile_size] 460
[savefile] "/home/obijuan/development/icezum/examples/leds/leds_on/src/leds_on_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-8.314166 964 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] leds_on_tb.
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 160
@29
leds_on_tb.clk
@22
leds_on_tb.UUT.LPORT[7:0]
[pattern_trace] 1
[pattern_trace] 0
